<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Avoid Complex Words - Jitterbit Style Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Avoid Complex Words";
    var mkdocs_page_input_path = "avoidcomplexwords.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jitterbit Style Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/">Welcome to the Jitterbit Style Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../changes/">Latest Changes to the Jitterbit Style Guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">A Word about Jitterbit Docs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jdocs/">A Word about Jitterbit Docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../csterms/">Cloud Studio Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Jitterbit Terminology Glossary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../usagedict/">Usage Dictionary</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Voice and Tone</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tone/">Tone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plainlanguage/">Use Plain Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../active/">Active Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present Tense</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../second/">Second Person</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../anthro/">Anthropomorphisms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subjunctive/">Subjunctive Mood</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grammar and Word Choice</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../abbrev/">Abbreviations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../acronym/">Acronyms</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Avoid Complex Words</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a">A</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#b-c">B-C</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#d-f">D-F</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-l">I-L</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#m-p">M-P</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#r-u">R-U</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../caps/">Capitalization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contractions/">Contractions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Example Names and Domains</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pluralparen/">Plurals in Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../possessives/">Possessives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pronouns/">Pronouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../standard/">Standard English Spelling and Phrases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Accessibility</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../everyone/">Write for All</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alt-text/">Include alt-text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Content Structure</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../doctitlehed/">Document Names, Topic Titles, and Section Headings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writetask/">Write a Task</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../prereq/">Include Prerequisites in a Task</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../taskblock/">Write a Task Block</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Formatting Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../formatqr.md">Formatting Quick Reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bold/">Bold Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../italic/">Italics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mono/">Monospaced Text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Images</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../imagebest/">Best Practices for Images</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imagetypes/">Image Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Links</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linksbp/">Best Practices for Links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dllinks/">Download Links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../jitlinks/">Jitterbit Links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../thirdpartylinks/">Third-party Links</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Lists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../listsbp.md">Best Practices for Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bulletlist/">Bulleted Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../numberlist/">Numbered Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../deflist.md">Definition Lists</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes, Tips, Cautions, and Warnings</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../notetipcautionwarn.md">Best Practices for Notes, Tips, Cautions, and Warnings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cautions/">Cautions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tips/">Tips</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../warnings/">Warnings</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numbers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../numorword/">Numerals or Words?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dates/">Dates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../commadec/">Commas and Decimals</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../fractions/">Fractions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../measurements/">Measurements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ranges/">Numerical Ranges</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../phone/">Phone Numbers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../time/">Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Punctuation and Symbols</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../symbols/">Show Symbols in Text</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ampersand/">Ampersand</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../apostrophe.md">Apostrophe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../brackets/">Brackets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colon/">Colon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../comma/">Comma</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashes/">Dashes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../parens/">Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../percent/">Percent</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../period/">Period</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quotationmark/">Quotation Marks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../slashes/">Slashes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../specialchar/">Special Characters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Jrademarks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tm/">Trademark Attribution</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tables</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablesbp/">Best Practices for Tables</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Third-party Information</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../thirdparties/">Documenting Third-party Products</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uiguidelines/">UI Text Style Guidelines</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Additional Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../othersources/">Other Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jitterbit Style Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Grammar and Word Choice &raquo;</li>
        
      
    
    <li>Avoid Complex Words</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="avoid-complex-word">Avoid Complex Word</h2>
<p>Shorter words are often more accurate and less ambiguous. Writers sometimes use
long, complex words as a way to distance themselves from the text or as a way of 
sounding authoritative. Unless certain words or phrases are required due 
to regulation or contract, use the shorter, simpler word or phrase.</p>
<h3 id="a">A</h3>
<ul>
<li>abort, kill, terminate (except in technical, programming documentation)</li>
<li>abundance: plenty</li>
<li>accelerate: speed up</li>
<li>accentuate: stress</li>
<li>accompany: go with</li>
<li>accomplish: carry out or do</li>
<li>accorded: given</li>
<li>accordingly: so</li>
<li>accrue: add</li>
<li>accurate: right or exact</li>
<li>acquiesce: agree</li>
<li>acquire: get or buy</li>
<li>additional: more or extra</li>
<li>address: discuss</li>
<li>addressees: you</li>
<li>adjacent to: next to</li>
<li>adjustment: change</li>
<li>admissible: allowed</li>
<li>advantageous: helpful</li>
<li>advise: tell</li>
<li>aggregate: total</li>
<li>aircraft: plane</li>
<li>alleviate: ease</li>
<li>allocate: assign or divide</li>
<li>alternatively: or</li>
<li>alternatives: choices or options</li>
<li>ameliorate: improve</li>
<li>amend: change</li>
<li>anticipate: expect</li>
<li>apparent: clear or plain</li>
<li>approximately: about</li>
<li>ascertain: discover or find out</li>
<li>assistance: help</li>
<li>attain: meet</li>
<li>attempt: try</li>
<li>authorize: allow</li>
</ul>
<h3 id="b-c">B-C</h3>
<ul>
<li>belated: late</li>
<li>bestow: give</li>
<li>cease: stop or end</li>
<li>collaborate: work together</li>
<li>collaborate:use working with</li>
<li>commence: begin</li>
<li>compensate: pay</li>
<li>component: part</li>
<li>comprise: form or include</li>
<li>concept: idea</li>
<li>concerning: about</li>
<li>confer: give or award</li>
<li>consequently: so</li>
<li>consolidate: merge</li>
<li>constitutes: forms</li>
<li>contains: has</li>
<li>convene: meet</li>
</ul>
<h3 id="d-f">D-F</h3>
<ul>
<li>demonstrate: show or prove</li>
<li>depart: leave</li>
<li>designate: choose</li>
<li>desire: want or wish</li>
<li>determine: decide or find</li>
<li>detrimental: bad or harmful</li>
<li>dialogue is used for conversations, <em>dialog</em> is the interface item, as in dialog box</li>
<li>disclose: share or tell</li>
<li>discontinue: stop</li>
<li>disseminate: send or give</li>
<li>eliminate: end</li>
<li>elucidate: explain</li>
<li>employ: use</li>
<li>enclosed: inside or included</li>
<li>encounter: meet</li>
<li>endeavor: try</li>
<li>enumerate: count</li>
<li>equitable: fair</li>
<li>equivalent: equal</li>
<li>exclusively: only</li>
<li>execute:use run or do instead</li>
<li>expedite: hurry</li>
<li>facilitate: ease</li>
<li>females: women</li>
<li>finalize: complete or finish</li>
<li>frequently: often</li>
</ul>
<h3 id="i-l">I-L</h3>
<ul>
<li>identical: same</li>
<li>in order to:use to</li>
<li>incorrect: wrong</li>
<li>indication: sign</li>
<li>initiate: start or begin</li>
<li>input: use type or enter or select</li>
<li>itemized: listed</li>
<li>jeopardize: risk</li>
<li>liaise: work with or partner with</li>
</ul>
<h3 id="m-p">M-P</h3>
<ul>
<li>maintain: keep or support</li>
<li>methodology: method</li>
<li>modify: change</li>
<li>monitor: check or watch</li>
<li>multiple: many</li>
<li>necessitate: cause</li>
<li>notify: tell</li>
<li>numerous: many</li>
<li>objective: aim or goal</li>
<li>obligate: bind or compel</li>
<li>optimum: best or most</li>
<li>permit: let</li>
<li>portion: part</li>
<li>possess: own</li>
<li>previous: earlier</li>
<li>previously: before</li>
<li>prioritize: rank</li>
<li>procure: buy</li>
<li>provide: give or offer</li>
<li>purchase: buy</li>
</ul>
<h3 id="r-u">R-U</h3>
<ul>
<li>relocate: move</li>
<li>simple or simply. Avoid these as something simple to a power user isn't so simple to a new user.</li>
<li>solicit: request</li>
<li>state-of-the-art: latest</li>
<li>subsequent: later or next</li>
<li>substantial: large</li>
<li>sufficient: enough</li>
<li>terminate: end</li>
<li>transmit: send</li>
<li>utilization: use</li>
<li>utilize. use</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../caps/" class="btn btn-neutral float-right" title="Capitalization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../acronym/" class="btn btn-neutral" title="Acronyms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../acronym/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../caps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
