<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jitterbit Terminology Glossary - Jitterbit Style Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jitterbit Terminology Glossary";
    var mkdocs_page_input_path = "glossary.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jitterbit Style Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/">Welcome to the Jitterbit Style Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../changes/">Latest Changes to the Jitterbit Style Guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">A Word about Jitterbit Docs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jdocs/">A Word about Jitterbit Docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Usage</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../csterms/">Cloud Studio Terminology</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Jitterbit Terminology Glossary</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#jitterbit-messaging-terminology">Jitterbit Messaging Terminology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jitterbit-integration-personas">Jitterbit Integration Personas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jitterbit-product-terminology">Jitterbit Product Terminology</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-api-integration-platform">Jitterbit Harmony API Integration Platform</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#related-terms">Related Terms</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-studio">Jitterbit Harmony Studio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-api-manager">Jitterbit Harmony API Manager</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-citizen-integrator">Jitterbit Harmony Citizen Integrator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-management-console">Jitterbit Harmony Management Console</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-harmony-data-loader">Jitterbit Harmony Data Loader</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-version-5">Jitterbit Version 5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#updated-terminologies-list">Updated Terminologies List</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jitterbit-product-terms">Jitterbit Product Terms</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jitterbit-messaging-terminology_1">Jitterbit Messaging Terminology</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jitterbit-seasons">Jitterbit Seasons</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../avoidcomplexwords/">Avoid Complex Words</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Voice and Tone</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tone/">Tone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plainlanguage/">Use Plain Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../active/">Active Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present Tense</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../second/">Second Person</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../anthro/">Anthropomorphisms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subjunctive/">Subjunctive Mood</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grammar and Word Choice</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../abbrev/">Abbreviations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../acronym/">Acronyms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../caps/">Capitalization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contractions/">Contractions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Example Names and Domains</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pluralparen/">Plurals in Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../possessives/">Possessives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pronouns/">Pronouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../standard/">Standard English Spelling and Phrases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Accessibility</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../everyone/">Write for All Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alt-text/">Include alt-text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Content Structure</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../doctitlehed/">Document Names, Topic Titles, and Section Headings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writeproc/">Writing Procedures</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Formatting Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bold/">Bold  and Italic Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mono/">Monospaced Text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Images</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../imagebest/">Best Practices for Images</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imagetypes/">Image Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Links</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linksbp/">Best Practices for Links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dllinks/">Link Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Lists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../listsbp/">Best Practices for Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bnlists/">Bulleted and Numbered Lists</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes, Tips, Cautions, and Warnings</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../notetipcautionwarning/">Notes, Tips, Cautions, and Warnings</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numbers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../numorword/">Numerals or Words?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dates/">Dates and Time</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Symbols and Punctuation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Punctuation/">General Punctuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../brackets/">Brackets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../parens/">Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../percent/">Percent</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../specialchar/">Special Characters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Jitterbit Trademarks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tm/">Trademark Attribution</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tables</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablesbp/">Best Practices for Tables</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Third-party Information</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../thirdparties/">Documenting Third-party and Partner Products</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uiguidelines/">UI Text Style Guidelines</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Additional Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../othersources/">Other Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jitterbit Style Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Terms and Usage &raquo;</li>
        
      
    
    <li>Jitterbit Terminology Glossary</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jitterbit-terminology-glossary">Jitterbit Terminology Glossary</h1>
<p><strong>Note</strong>: This topic is for use by the Sales, Marketing, Alliances, and CSM teams. Do not distribute externally.</p>
<h2 id="jitterbit-messaging-terminology">Jitterbit Messaging Terminology</h2>
<ul>
<li>
<p><strong>Business-to-Business (B2B) Integration</strong>: B2B integration refers to the
    integration, automation, and optimization of business processes that extend
    outside an organization. Jitterbit connects businesses in industries such as
    Healthcare, Finance, and Retail by supporting more than 5,000 document
    standards and 25,000 transaction sets, EDI formats (e.g. X12, EDIFACT,
    TRADACOMS, XML, CICA, HL7, FHIR), industry-specific formats, and formats
    with extremely complex file schemas. See customer examples including
    <a href="https://www.jitterbit.com/customers/matouk/">Matouk</a> and <a href="https://www.jitterbit.com/customers/bounce-energy/">Bounce
    Energy</a>. Jitterbit also
    supports modern B2B integration scenarios involving partner enablement
    through a Hub/ELA Integration Model.</p>
</li>
<li>
<p><strong>Business Process Automation (BPA) / Robotic Process Automation (RPA)</strong>:
    Many customers use the Jitterbit Harmony API Integration Platform to
    automate their business processes by using iPaaS to trigger actions, tasks,
    and alerts based on data. Some of them (including Salesforce and Intelliflo)
    refer to this as Robotic Process Automation (RPA). Customers can loosely
    couple and re-use these services within the Jitterbit Harmony Design Studio
    to orchestrate business process flows as needed. A good example of this is
    Salesforce, which uses Jitterbit to automate more than 3,500 internal
    orchestrations across departments such as Revenue Operations, M&amp;A, and IT.</p>
</li>
<li>
<p><strong>Business Process Management (BPM)</strong>: BPM is the discipline of improving a
    business process from end to end through analysis, improvement, monitoring,
    and optimization. Jitterbit powers BPM by providing a dedicated tool for
    backend data flow and integration, enabling a wide range of use cases from
    automating engineering processes to streamlining approvals and alerts.
    Jitterbit’s interface is used during the design stage, as well as over time,
    allowing stakeholders to easily review, refine, and improve processes.</p>
</li>
<li>
<p><strong>Continuous Integration / Continuous Delivery (or Deployment) (CI/CD)</strong>:
    CI/CD is a software development practice that allows for frequent or
    immediate deployment of new product changes. This practice requires
    automation across all development cycles, from building to testing,
    approving, and releasing. Jitterbit not only facilitates integration with
    third-party CI/CD apps and toolkits (Jenkins, GitHub, etc.), but also has
    built-in capabilities, such as migration, deployment, and scheduled
    operation triggers, that enable customers to use this practice seamlessly
    without the need for additional tools.</p>
</li>
<li>
<p><strong>Connectivity</strong>: Connectivity is the ability of a platform to support
    native communication protocols supported by the targeted endpoints. The
    Jitterbit Harmony API Integration Platform provides tools to connect,
    expose, and use your data using almost any format, protocol, and method of
    communication.</p>
</li>
<li>
<p><strong>Demo</strong>: At Jitterbit, a demo is a demonstration of capabilities of the
    Jitterbit Harmony API Integration Platform with regard to eiPaas and API
    capabilities germane to a customer’s integration and/or API needs. A demo
    does not necessarily mean that it was customized with customer requirements.
    In contrast, see the definition for <a href="#1xbi9setw7u4">Proof of Concept (POC)</a>.</p>
</li>
<li>
<p><strong>Endpoints</strong>: Endpoints, also known as connections, are systems and
    applications where data is stored or business logic is located. Jitterbit
    integrates and synchronizes data between endpoints such as databases, APIs,
    files, applications, etc. Refer to <a href="https://drive.google.com/open?id=1LUU_nPuEWqVtaMHAiq1cC1PCEG_MSSQK">Endpoint
    Definitions</a>
    for the latest on what Jitterbit defines as endpoints.</p>
</li>
<li>
<p><strong>Enterprise Service Bus (ESB)</strong>: An ESB is a software architecture used to
    connect enterprise applications and services so they can communicate with
    each other. The Jitterbit Harmony API Integration Platform is used as as a
    full-blown integration broker, handing off, merging, and manipulating
    information on an as-needed basis.</p>
</li>
<li>
<p><strong>Enterprise License Agreement (ELA)</strong>:  <strong>TO COME</strong></p>
</li>
<li>
<p><strong>Hub Model</strong>: A Hub model is a flexible licensing model that supports an
    enterprise’s complex internal and external integrations with its business
    partners, using a scalable platform to centrally design, deploy, and manage
    business data workflows across a variety of integration scenarios.</p>
</li>
<li>
<p><strong>Internet of Things (IoT) Integration</strong>: The Jitterbit Harmony API
    Integration Platform supports IoT for batch transfers as well as real-time
    communication and queueing, including manual acknowledgement messaging and
    traffic proxying. Customers can provide an API interface for IoT devices to
    communicate with backend systems and data repositories, using Harmony's
    scale and performance for high volumes of concurrent requests from various
    devices. Jitterbit has demonstrated support for Microsoft Azure IoT Suite
    (Hub) and Salesforce IoT Cloud (see
    <a href="https://www.youtube.com/watch?v=k1ey67Ft1Us">video</a> with Salesforce at
    Dreamforce).</p>
</li>
<li>
<p><strong>Jitterbit Assurance</strong>: Jitterbit Assurance™ refers to Jitterbit’s promise
    to provide each customer a tailored journey that maximizes value based on
    the customer’s desired business outcomes. Jitterbit Assurance reflects
    Jitterbit’s customer-first culture combined with years of integration
    experience. At the heart of Jitterbit Assurance is a designated, named
    Customer Success Manager (CSM) responsible for ensuring the customer
    achieves their business goals. Each customer journey begins with the CSM and
    customer codifying a multi-phased “Success Plan” that links each step of the
    customer’s journey to the customer’s business outcomes. Success plans are
    reviewed regularly with the client and Jitterbit executive leadership and
    are signed off only when the customer’s business outcomes are met (as
    opposed to when the solution is configured and deployed). The CSM serves as
    a key escalation point, fully empowered by Jitterbit leadership to engage in
    real-time all Jitterbit assets and personnel impacting the client experience
    including Professional Services, Technical Account Management, Support,
    Operations, Solutions Engineering, and Jitterbit executive leadership to
    remove any impediment to customer success.</p>
</li>
<li>
<p><strong>Jitterbit TAM Service</strong>: The Jitterbit Technical Account Manager (TAM)
    service offers white-glove attention and proven integration strategy advice
    to customers and partners interested in maximizing the value of their
    Jitterbit solution and becoming masters of digital connections. The Jitterbit
    TAM works hand in hand with customers and partners C-level executives,
    directors, and program managers in pursuit of the following:</p>
<ul>
<li>
<p>Acquiring a systemic perspective of the customer's or partner's integration
    landscape and its value and impact to the business.</p>
</li>
<li>
<p>Developing a deep understanding of the customer's or partner's integration
    strategy and short-term and long-term use cases.</p>
</li>
<li>
<p>Advising the customer or partner on integration strategy and architecture
    best practices as it pertains to the use of Jitterbit technology.</p>
</li>
<li>
<p>Acting as a technical liaison between the customer or partner and Jitterbit
    to communicate product roadmap; identify and advocate product features
    that would most rapidly benefit the customer or partner; and provide
    technical guidance and project reviews.</p>
</li>
</ul>
</li>
<li>
<p><strong>Orchestration</strong>: In Jitterbit, an orchestration is made up of the logical
    steps performed within an operation chain in support of the integration
    scenario. Consisting of a set of linked operations, an orchestration is the
    combination of on-success and on-failure flows, as well as any dynamic flows
    that are triggered by events or payload data.</p>
</li>
<li>
<p><strong>Plan of Record (POR)</strong>: A POR is a Jitterbit internal budgeting document,
    used to manage leads-to-conversion ratios vs. projected revenue.</p>
</li>
<li>
<p><strong>Proof of Concept (POC)</strong>: At Jitterbit, a POC is a proof of capabilities
    of the Jitterbit Harmony API Integration Platform that allows Jitterbit to
    prove our capabilities to support a customer’s integration and API needs.
    Usually, a POC is driven by customer-specific requirements and sometimes
    executed within the customer’s own infrastructure. Jitterbit’s POC approach
    is a key differentiator that sets us apart from competitors.</p>
</li>
<li>
<p><strong>Root Cause Analysis (RCA)</strong>: A Root Cause Analysis (RCA) is an evaluation
    of the underlying cause of a problem. At Jitterbit, we post an RCA to our
    Trust site (<a href="https://trust.jitterbit.com">trust.jitterbit.com</a>) after any
    potential outages or significant degradation of service to transparently and
    openly explain to affected customers what happened, why, and the steps we are
    taking to prevent the problem from recurring. Note that the same Trust site
    is also used to communicate non-impacting scheduled events, such as regular
    releases.</p>
</li>
<li>
<p><strong>Rough Order Magnitude (ROM)</strong>: A ROM is a document managed by the
    Jitterbit Sales Engineering (SE) team that provides a high-level scope of
    the cost of services attached to a prospect’s project. A ROM is an 80/20
    approach to scoping and sizing Jitterbit implementations. It lacks the
    precision of detailed scoping but offers speed and a path to closing a deal
    quickly. A ROM looks at the factors that most impact the time and effort
    associated with particular use cases, including these:</p>
<ul>
<li>
<p>Application endpoint</p>
</li>
<li>
<p>Batch or near real time</p>
</li>
<li>
<p>One way or bi-directional</p>
</li>
<li>
<p>Data volumes (1,000s, 10,000s, or >500,000)</p>
</li>
<li>
<p>Data quality (high, medium, or low)</p>
</li>
<li>
<p>Objects involved (price book, accounts, contacts)</p>
</li>
</ul>
</li>
</ul>
<h2 id="jitterbit-integration-personas">Jitterbit Integration Personas</h2>
<ul>
<li>
<p><strong>API Consumer</strong>: Jitterbit customers' internal and external users who use
    the Portals within the Jitterbit Harmony API Manager:</p>
<ul>
<li>
<p><strong>Internal API Consumer</strong>: A Jitterbit direct customer or a user authorized
by the Jitterbit customer (e.g., Jitterbit customer employees or
contractors).</p>
</li>
<li>
<p><strong>External API Consumer</strong>: A third party that is affiliated with the Jitterbit customer
(e.g., Jitterbit customer partners, customers, or vendors).</p>
</li>
</ul>
</li>
<li>
<p><strong>API Publisher</strong>: Jitterbit customers (developers) who create APIs and
    publish Portals using the Jitterbit Harmony API Manager.</p>
</li>
<li>
<p><strong>Citizen Integrator</strong>: A Citizen Integrator is typically a Line of Business
    user, such as a Software as a Service (SaaS) or HR Admin within a department who is responsible for
    orchestrating simple integration projects between endpoints, with the goal
    of moving or syncing data between applications. These users use Jitterbit
    Harmony Citizen Integrator to manage recipes.</p>
</li>
<li>
<p><strong>Technical Business Analyst</strong>: A Technical Business Analyst is a Jitterbit
    Harmony Studio user who authors design configurations that leverage
    integrations and APIs. Their goal is to create integration projects that
    move information either in batch or in real-time between applications,
    seamlessly sharing information between departments within their enterprise
    and with their external partners.</p>
</li>
<li>
<p><strong>Developer</strong>: <strong>TO COME</strong></p>
</li>
<li>
<p><strong>Integration Architect</strong>: An Integration Architect is a
    person responsible for designing, identifying integration project
    requirements and working with stakeholders in the implementation of
    projects/integration initiatives in a timely manner. Further, they are also
    responsible for monitoring integration operations within an enterprise and
    enforcing governance, policies. Their goal is to monitor integration
    operations as well as any of their hosted and managed Jitterbit assets using
    the Jitterbit Harmony Management Console.</p>
</li>
<li>
<p><strong>Business Decision Maker</strong>: A line of business executive who has the budget
    to purchase Jitterbit. This person is interested in the best way to solve a
    business problem, not how the technology works.</p>
</li>
<li>
<p><strong>Technical Gatekeeper</strong>: A member of the IT staff who evaluates technical
    solutions such as Jitterbit. They don’t have the ability to say Yes to a
    purchase but they do have the ability to say No.</p>
</li>
</ul>
<h2 id="jitterbit-product-terminology">Jitterbit Product Terminology</h2>
<h3 id="jitterbit-harmony-api-integration-platform">Jitterbit Harmony API Integration Platform</h3>
<p><strong>Jitterbit Harmony</strong> is Jitterbit’s modern, multi-tenant, born-in-the-cloud API
integration platform that connects Software as a Service (SaaS), on-premise,
cloud, and legacy applications. This platform is known as the <strong>Jitterbit
Harmony API Integration Platform</strong>.</p>
<p>The Harmony Portal is the web-based interface where customers access Harmony
applications, including <a href="#jitterbit-harmony-api-manager">API Manager</a>, <a href="#jitterbit-harmony-citizen-integrator">Citizen
Integrator</a>, <a href="#jitterbit-harmony-data-loader">Data
Loader</a>, <a href="#jitterbit-harmony-management-console">Management
Console</a>, and Studio #zcr99mk3n8ma.</p>
<p>The Jitterbit Harmony Portal is accessible at login.jitterbit.com. After logging in, the resulting page with the four app cards is called the Harmony Portal landing page.</p>
<p>The <strong>Jitterbit Harmony API Integration Platform</strong> is powered by Jitterbit
iPaaS capabilities and consists of these components:</p>
<ul>
<li>
<p><strong>Harmony Agents</strong>: Harmony Agents do the work at runtime, such as connecting to
    various endpoint systems, transforming data, etc. Harmony customers can use
    two types of agents, Cloud Agents (serverless agents) and Private Agents
    (formerly Local Agents), which can be grouped together in Agent Groups to
    provide for high availability (active/active) and load balancing of
    operations across those agents. </p>
<ul>
<li><strong>Cloud Agents</strong>: Cloud Agents are hosted by Jitterbit directly and
    perform all of their work in an event-driven fashion, thereby obviating
    the need for any setup, configuration, or management that is traditional
    with “always on” server systems that sit behind applications. Jitterbit
    Cloud Agents are serverless agents, completely scalable, and ensure that
    all tasks are allocated and executed in a secure and reliable manner.
    <strong>Cloud Agents</strong> are organized into <strong>Cloud Agent Groups</strong> A Jitterbit Cloud Agent Group
    consists of a set of Jitterbit Harmony Agents maintained and managed by Jitterbit.
    This option allows you to run all of your integrations in the cloud with a scalable,
    multi-tenant, fault-tolerant clustered Agent Group.
    Two Cloud Agent Groups are available:<ul>
<li><strong>Production Cloud Agent Group</strong>: This group is available with a version of the Jitterbit Harmony Agent that is fully tested and ready for production.</li>
<li><strong>Sandbox Cloud Agent Group</strong>: This group is always the next version of the Jitterbit Harmony Agent, to which the Production Cloud Agent Group will next be upgraded. Typically, it is the version of the Private Agent included in the latest Harmony Platform release at time of the Sandbox Cloud Agent Group update.</li>
</ul>
</li>
<li>
<p><strong>Private Agents (formerly Local Agents)</strong>: Private Agentsare available as traditional
    installation packages for various Linux and Windows flavors, and as a Docker image. They are
    self-hosted by customers either on-premise (i.e. in a local/private data center) or on
    private or public cloud of their choice, manage directly by the customer’s own IT team. By
    using Private Agents, you choose where your integration runtime environment operates amd
    control which network your data travels and resides in. Private Agents are often
    used by customers who need applications to reside within their firewall, or for users who
    perform integrations under strict regulatory compliance that forbids data to either travel
    outside a given geographical boundary or reside in the cloud.</p>
</li>
<li>
<p>Acceptable term variations include:</p>
<ul>
<li>Jitterbit Harmony Cloud Agent</li>
<li>Jitterbit Harmony Private Agent</li>
<li>Jitterbit Harmony Docker Private Agent</li>
<li>Jitterbit Harmony Linux Private Agent</li>
<li>Jitterbit Harmony Windows Private Agent</li>
<li>Cloud Agent, Private Agent, Docker Private Agent, Linux Private</li>
<li>Agent, Windows Private Agent</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Selection of the agent types determine the Harmony deployment model. Any
integration project, including APIs, can be deployed with these models:</p>
<ul>
<li>
<p><strong>Cloud (Serverless, Full Cloud, Multi-Tenant)</strong>: On the Jitterbit Harmony
    cloud, where the system and scale is completely managed by Jitterbit.</p>
</li>
<li>
<p><strong>Private (On-Premise, Local)</strong>: Either an on-premise server or in a
    public/private cloud, where the system is self-hosted and/or self-managed.</p>
</li>
<li>
<p><strong>Hybrid</strong>: In a hybrid mode, where selected portions of the system are
    self-managed and the remainder is fully managed by Jitterbit.</p>
</li>
<li>
<p><strong>Harmony API Gateway</strong>: The Harmony API Gateway provides security,
    throttling, and validation of any and every incoming API that users publish
    via Jitterbit. A gateway can also be installed locally and managed
    internally, or the client can choose the Cloud API Gateway to bypass having
    to host or control the gateway at all.</p>
</li>
<li>
<p><strong>Harmony Backend Services</strong>: Harmony Backend Services include a
    notification engine, remote private agent management, and other backend
    systems and services.</p>
</li>
<li>
<p><strong>Harmony Design Repository</strong>: The Harmony Design Repository is a secure and
    encrypted, centralized collection of integration metadata (projects). The
    Design Repository provides full automatic restore capability from the
    Harmony cloud and ensures all Cloud and Private Agents have the most recent
    version of relevant projects.</p>
</li>
<li>
<p><strong>Harmony Messaging Services</strong>: Harmony Messaging Services facilitate
    communication among various Harmony components, providing a reliable method
    for routing, tracking, and integration retry mechanisms across customers,
    projects, and means of integration.</p>
</li>
<li>
<p><strong>Harmony Transaction Logs</strong>: Harmony Transaction Logs provide easy
    debugging capabilities for troubleshooting purposes. These logs can be
    stored for a configurable period of time either locally or on the cloud
    located in your geography. The extent of information stored in the logs is
    configurable and can be specified on a per-event basis.</p>
</li>
<li>
<p><strong>Harmony Management APIs</strong>: Harmony Management APIs are Jitterbit’s APIs
    that allow access to all of Harmony’s functionality via web service calls.
    Any aspect of the Harmony API Integration Platform can be accessed as an
    API. Developers can leverage these APIs to complete many of the tasks that
    are typically accomplished via the Design Studio or Management Console, for
    example exporting Jitterbit logs to a third-party service. Harmony
    Management APIs are also referred to as Jitterbit Microservices.</p>
</li>
<li>
<p><strong>Harmony region</strong>: Jitterbit uses servers in separate regions for NA (North
    America) and EMEA (Europe, the Middle East, and Africa/Asia/Australia). The
    region is tied to a Harmony organization rather than a specific user. This
    allows a user to be part of multiple organizations in different regions.</p>
</li>
</ul>
<h3 id="related-terms">Related Terms</h3>
<p><strong>Harmony region</strong>: Jitterbit uses servers in separate regions for NA (North America) and EMEA
(Europe, the Middle East, and Africa/Asia/Australia). The region is tied to a Harmony organization
rather than a specific user. This allows a user to be part of multiple organizations in different
regions.</p>
<h3 id="jitterbit-harmony-studio">Jitterbit Harmony Studio</h3>
<p><strong>Jitterbit Harmony Design Studio</strong> is Jitterbit’s project design platform where
you can design, test, and deploy your integration projects. These terms are used
in Design Studio:</p>
<ul>
<li>
<p><strong>Connectors</strong>: Connectors are out-of-the-box Jitterbit products that
    provide pre-built and reusable connectivity to a specific endpoint, such as
    Salesforce or NetSuite. Connectors provide a flattened interface to reduce
    the complexity of interacting directly with an endpoint’s API or data
    exchange protocols. Connectors are used to take the guesswork out of vendor
    APIs for faster and easier mapping and integration design.</p>
</li>
<li>
<p><strong>Formula Builder</strong>: The Formula Builder is used to enter scripts to enhance
    and refine your wizard-created data processes. Also see the definition for
    <a href="#16m25wm7oa4b">scripts</a>.</p>
</li>
<li>
<p><strong>Hosted HTTP Endpoints</strong>: Hosted HTTP Endpoints are project items that
    enable operations to be triggered via a URL pointed directly at a particular
    local server. Hosted HTTP Endpoints are not secured, provide limited
    visibility and management, do not have built-in load balancing or high
    availability, and are able to be used only with a Private Agent running the
    operations. Hosted HTTP Endpoints are deprecated and it is recommended
    instead to use Jitterbit’s Harmony API Integration Platform.</p>
</li>
<li>
<p><strong>Jitterbit Connect Wizards</strong>: Jitterbit Connect Wizards provide a fast,
    easy route to data transformation through a wizard-based integration tool
    built directly into Jitterbit. The wizard creates for the user all of the
    complex, detailed operations and components of a transformation. By stepping
    through the wizard, users can create an integration project without the need
    for coding.</p>
<ul>
<li>
<p>Jitterbit Connect Salesforce Wizards</p>
</li>
<li>
<p>Jitterbit Connect Standard Wizards</p>
</li>
</ul>
</li>
<li>
<p><strong>Jitterbit Entities</strong>: Jitterbit Entities are virtual objects that can be
    created to describe a structure similar to that of a database table with
    columns. After the Jitterbit Entity is created, the entity is assigned to
    the OData API.</p>
</li>
<li>
<p><strong>Jitterpak</strong>: A Jitterpak is a single file containing all metadata of a
    project. Jitterpaks are primarily used for easy local backup/archiving and
    redistribution of projects.</p>
</li>
<li>
<p><strong>Operations</strong>: Operations are project items used to define what your
    integration should do and when it should be done. There are four core
    Operation Activity types (Transformation, Script, Archive, and Web Service
    Call) and a variety of other types (Hosted Web Service, API Entity Operation
    [OData], XSLT Operation, Connectors).</p>
</li>
<li>
<p><strong>Plugins</strong>: Plugins are Jitterbit- or user-provided applications that
    extend  native capabilities of Jitterbit. Plugins can be executed within
    sources or targets in an operation, or called from within scripts. Jitterbit
    includes a Plugin SDK to allow customers to wrap any business logic they may
    have already coded for and not want to reimplement in Jitterbit.</p>
</li>
<li>
<p><strong>Scripts</strong>: Scripts, written in the Jitterbit proprietary scripting language
    (Jitterbit Script) or in JavaScript, provide the flexibility and power to
    transform data, perform calculations, or perform logic validation beyond
    simple field mapping. Scripts can be used as steps in an operation or within
    transformations to apply specified logic or conditions to your data.</p>
</li>
<li>
<p><strong>Source</strong>: A source defines properties of the system that Jitterbit
    connects to and retrieves data from. The system properties vary depending on
    the type of source you choose.</p>
</li>
<li>
<p><strong>Target</strong>: A target defines the properties of the system that Jitterbit
    needs to connect and post data to. The system properties vary depending on
    the type of target you choose.</p>
</li>
<li>
<p><strong>Transformation</strong>: A transformation refers to the transformation and
    mapping of data between a source and a target system. Depending on the
    source and target system selected, the transformation wizard takes the user
    through a set of steps to define the information required to perform the
    transformation. Data structures representing both source and target systems
    are presented in graphical tree structures.</p>
</li>
<li>
<p><strong>Variables</strong>: Variables are used to allow for the dynamic configuration of
    endpoints, to support passing of data between operations, and to enable
    sophisticated integration logic within transformation scripts.</p>
</li>
</ul>
<h3 id="jitterbit-harmony-api-manager">Jitterbit Harmony API Manager</h3>
<p><strong>Jitterbit Harmony API Manager</strong> is Jitterbit’s API management web interface
where you can create and publish developer-friendly APIs and perform full API
lifecycle management tasks.</p>
<p>The general industry term API management, often abbreviated APIM, refers to API
management in general. <em>Do not use</em> this acronym to refer to Jitterbit’s API
Manager web interface. Always refer to API Manager spelled out fully.</p>
<p>Other terms used in API Manager include:</p>
<ul>
<li>
<p><strong>API</strong>: An Application Programming Interface (API) is a set of objects,
    instructions, methods, and standards that allows one software application to
    talk to another via web services. For example, when using mobile apps, an
    API is used to request information from a web-based software application and
    return the information back to your device. Jitterbit differentiates by
    enabling users to expose any system as a secure, managed, real-time web
    (e.g. REST, SOAP, custom, OData) API that can be called and consumed by any
    other apps. This helps eliminate siloed technology, processes, and people,
    and enable seamless collaboration across departments, divisions, and teams.</p>
</li>
<li>
<p><strong>API Analytics/Logs</strong>: Jitterbit’s API Manager provides predefined and
    customizable dashboards and reports for user-/application-based consumption
    and performance including hits per hour, response times per hour, and status
    code per hour. APIs to pull this data are also available.</p>
</li>
<li>
<p><strong>API Authentication Profiles</strong>: Using Jitterbit’s API Manager, profiles can
    be set for Anonymous (no username or password required), Basic
    Authentication (standard login/password and/or key), or OAuth 2.0 using
    Google as the Identity Provider (requires membership in authorized domains,
    a Google Client ID, and a Google Client Secret to be validated to access the
    API at runtime). Additional security settings for rate limiting,
    logging/auditing, and trusted IP range limiting are also provided within the
    profile.</p>
</li>
<li>
<p><strong>API Creation</strong>: Using Jitterbit’s API Manager, Harmony customers can
    create Jitterbit APIs leveraging existing integration operations. These
    Jitterbit APIs are created following REST design practices to provide
    accessible and consumable APIs for both internal and external developers.
    Each API is assigned a unique, secure URI/URL and each method (GET, POST,
    etc.) under it is assigned to a single integration operation. As opposed to
    the outdated, slow waterfall approach in designing APIs (often confusingly
    referred to as design-first or design-led APIs), Jitterbit believes in the
    <em>API creation</em> process, where APIs are created on the fly and can be
    integrated quickly through agile development process.</p>
</li>
<li>
<p><strong>API Debug Mode</strong>: Using Jitterbit’s API Manager, debug mode enables full
    tracing for every request received via an API URL. When enabled, the system
    retains complete content of each API request and response for up to 24 hours
    from the time the API call was received and applies to all of the operations
    triggered by the API.</p>
</li>
<li>
<p><strong>API Gateway</strong>: Jitterbit’s API Gateway receives API requests, passes the
    requests to the Jitterbit Agent and/or backend application, and then passes
    the response back to the requesting app as needed. The gateway provides
    authentication, security, throttling, analytics, and validation of any and
    every API. Our gateway is capable of leveraging Harmony’s integration and
    transformation engine with the ability to access virtually any backend
    software and modify the request/response. There are two gateway options: the
    Jitterbit Cloud Gateway hosted by Jitterbit (backed by AWS), or your own
    Jitterbit Private Gateway that is installed locally on hardware behind your
    firewall.</p>
</li>
<li>
<p><strong>API Governance</strong>: API governance includes tracking what APIs are deployed,
    who is calling what APIs, statistics (about APIs, API consumers, and the
    Developer Portal), what policies should be applied, API versioning, etc.</p>
</li>
<li>
<p><strong>API Management (APIM)</strong>: API management includes the tools to create and
    publish web APIs, an API gateway to receive/process requests, a developer
    portal to consume APIs, and full API governance. API management is a general
    industry term, and its acronym (APIM) <em>should not be used</em> to refer to
    Jitterbit’s API Manager web interface.</p>
</li>
<li>
<p><strong>API Rate Limit</strong>: The licensing associated with Jitterbit’s API Manager
    enforces an overall maximum number of hits across all APIs under the
    particular organization (client/customer). A separate API rate limit may
    also be set at the profile- and/or environment-level, enforcing a maximum
    number of hits that this particular profile can make against all APIs
    assigned to the profile during a period of one minute. Profile-level rate
    limiting can effectively be used as user-based rate limiting.</p>
</li>
<li>
<p><strong>Developer Portal</strong>: Within Jitterbit’s API Manager, Developer Portal is
    labeled as “Portal.”</p>
</li>
<li>
<p><strong>Portal Manager</strong>: Within Jitterbit’s API Manager, the Portal Manager
    provides automatically generated OpenAPI documentation allowing the API
    developer (API Publisher persona) to manage and publish Custom APIs.</p>
</li>
<li>
<p><strong>Portal</strong>: Within Jitterbit’s API Manager, the Portal provides internal and
    external developers (API Consumer persona) access to discover, learn about,
    interact with, and consume published APIs from a central portal. The API
    Manager includes the ability to invite API developers/consumers to the
    Portal (similar to inviting customers to Harmony EiPaaS). This provides
    security/access control via standard user roles such as internal developers
    and external developers (customers, partners, vendors, etc.).</p>
</li>
<li>
<p><strong>Jitterbit API</strong>: A Jitterbit API is an API created on the Harmony API
    Integration Platform. In addition to the common use cases for APIs, a
    Jitterbit API can also be used as a proxy for apps, mobile devices, and
    websites. Jitterbit APIs are custom-built, showcasing the flexibility of our
    platform. That is, you can build a secure API by using the EiPaaS platform
    to bring together disparate systems (legacy apps, databases, SaaS, and Cloud
    apps) that meet your specific business goals as well as match whatever
    structure and standard you require; therefore, the API is custom-made for
    your specific needs.</p>
</li>
<li>
<p><strong>OpenAPI 2.0 API Documentation</strong>: Using the Jitterbit API Manager, the
    request and response structures for each Custom API are automatically
    generated and exposed via the <a href="https://swagger.io/docs/specification/about/" target="_blank">OpenAPI 2.0</a> (formerly known as Swagger) format
    within the Developer Portal at the time the API is published. Using the
    Developer Portal, the documentation may be edited or enhanced by the publisher
    to provide additional information to internal and external API consumers.
    (Note: The auto-generation of OpenAPI docs is not available for OData
    services at this time.)</p>
</li>
<li>
<p><strong>OpenAPI Specification</strong>: The Jitterbit API Manager includes the ability to
    auto-document published Custom APIs using OpenAPI 2.0 in the Portal Manager.
    Formerly known as Swagger, the <a href="https://swagger.io/docs/specification/about/" target="_blank">OpenAPI Spec</a> is a documentation specification
    for REST APIs.</p>
</li>
<li>
<p><strong>Open Data (OData) Protocol</strong>: <a href="https://www.odata.org/documentation/https://www.odata.org/documentation/" target="_blank">OData</a> is an open protocol that allows the
    creation and consumption of REST APIs in a simple and standard way.
    Jitterbit’s API Manager provides the ability to create an OData 2.0 API by
    assigning a URL to a Jitterbit Entity operation. Certain types of Jitterbit
    Entities, such as SAP, support read only (GET).</p>
</li>
<li>
<p><strong>Real-time/Evented vs. Near Real-time</strong>: Real-time/evented refers to
    processing the data/request as it comes in, typically without buffer delays,
    with a response expected to be received within milliseconds or sometimes
    microseconds. Near real-time refers to the time delay introduced by
    automated data processing or network transmission between the request and
    the response.</p>
</li>
</ul>
<h3 id="jitterbit-harmony-citizen-integrator">Jitterbit Harmony Citizen Integrator</h3>
<p><strong>Jitterbit Harmony Citizen Integrator</strong> is Jitterbit’s click-and-run web
application for non-technical users to quickly customize and deploy integrations
using pre-built recipes. The acronym CI <strong>should not be used</strong> to reference
Citizen Integrator. Always use the full term, Citizen Integrator.</p>
<p>Jitterbit differentiates our Citizen Integrator product by offering fully-tested
recipes that are certified to work on their respective endpoints, in addition to
crowd-sourced models. Our certified recipes are canonical versions that use a
common “Master” object model (such as an Account Master, Contact Master, or
Product Master) and all endpoints are mapped to the canonical Master. It is easy
to take a partial recipe and plug it into the Master, knowing it will
automatically work, which saves over 50% of the time of having to perform an
end-to-end transformation and mapping for an endpoint.</p>
<p>Citizen Integrator includes these capabilities:</p>
<ul>
<li>
<p>An interface for recipe designers to create and deploy recipes for their
    end-users and customers.</p>
</li>
<li>
<p>True no-code, conversational user experience, which leads end-users through
    a question-based, step-by-step configuration and deployment of recipes.</p>
</li>
<li>
<p>Hundreds of certified and pre-built recipes for CRM, ERP, Marketing, HCM,
    Field Service, E-Commerce, and other SaaS apps.</p>
</li>
<li>
<p>Platform tools that allow recipe developers and administrators a wide
    variety of options for recipe development and OEM capabilities. In addition
    to supporting direct embedding, all Citizen Integrator features are
    available via REST web services, which allow customers to create UI
    experiences within their own offering or portal.</p>
</li>
<li>
<p>Recipe integration with Jitterbit Harmony Design Studio. Any integration can
    be converted to a new recipe and any recipe can be imported into Design
    Studio to be used as a base for a new custom integration project.</p>
</li>
<li>
<p>Ability to share recipes with specific users or groups.</p>
</li>
</ul>
<p>Other terms used in Citizen Integrator include:</p>
<ul>
<li>
<p><strong>Citizen Integrator Persona</strong>: See the definition under <a href="#nxsresnfgb9a">Jitterbit
    Integration Personas</a>.</p>
</li>
<li>
<p><strong>Recipe</strong>: A recipe is a reusable integration template in Citizen
    Integrator that provides a step-by-step guided experience for non-technical
    users to execute an integration. Recipes can also be downloaded as
    Jitterpaks and imported into Design Studio.</p>
</li>
<li>
<p><strong>Templates</strong>: Templates are pre-built mappings and workflows for a specific
    integration need between endpoints. Templates provide a jump start to the
    integration project so that you don’t have to build everything from scratch.
    Templates provide the most common field mappings and use cases that most
    customers need. Installing the template alone will give you a baseline
    integration between the two systems, for example to synchronize Contacts
    between Salesforce and NetSuite. However, many businesses have custom fields
    and unique needs that might require some customizations after the template
    is installed. For example, your business might want to synchronize a custom
    Contact field (Nickname) between NetSuite and Salesforce. Note that
    Jitterpaks are not implicitly considered to be templates, and templates are
    not considered to be recipes.</p>
</li>
</ul>
<h3 id="jitterbit-harmony-management-console">Jitterbit Harmony Management Console</h3>
<p><strong>Jitterbit Harmony Management Console</strong> is Jitterbit’s web console where you
can manage your integration projects and perform administrative functions
related to your organization. The Management Console was formerly known as the
Web Management Console (WMC). <em>Do not use</em> the acronym WMC. Always refer to
Management Console spelled out fully.</p>
<p>The pages within the Management Console include:</p>
<ul>
<li>
<p><strong>Activities</strong>: This page shows the runtime status of operations and the
    sequence in which a related operation ran, as well as provides the ability
    to cancel any operation that has not completed. This is one place where all
    of the basic runtime logs are accessible.</p>
</li>
<li>
<p><strong>Agents</strong>: This section allows you the option to set up Private Agents
    (formerly known as Local Agents) as on-premise runtime servers that execute
    your integration operations, further configure them, and group Private
    Agents together so that the work can be automatically load balanced and to
    ensure high availability.</p>
<ul>
<li>
<p><strong>Agents</strong>: This page allows you the option to set up Private Agents as
    on-premise runtime servers that execute your integration operations.</p>
</li>
<li>
<p><strong>Agent Groups</strong>: This page allows you to group Private Agents so that
    each agent behaves consistently with other agents in the group. Agent
    Groups provide for high availability and load balancing of integration
    operations across agents within a group when more one agent in an Agent
    Group is installed.</p>
</li>
</ul>
</li>
<li>
<p><strong>Customizations</strong>: This section allows you to customize your Jitterbit
    integrations with plugins and client-side SSL certificates.</p>
<ul>
<li>
<p><strong>Plugins</strong>: This page allows you to add and manage Jitterbit standard
    plugins or custom plugins. Jitterbit standard plugins are designed to be
    plug-and-play. Customers that are using their own custom plugins are
    responsible for the security of the custom plugins.</p>
</li>
<li>
<p><strong>Client Certificates</strong>: SSL client certificate are used to
    authenticate Jitterbit with external resources. This page allows you to
    manage SSL certificates used when connecting to HTTPS source/targets or
    web services.</p>
</li>
</ul>
</li>
<li>
<p><strong>Downloads</strong>: This page provides access to installation files for Private
    Agents, Data Loader, Design Studio, and certain Design Studio Connectors
    that don’t already come prepackaged with the Jitterbit Agent.</p>
</li>
<li>
<p><strong>Environments</strong>: This page allows you to set up environments in an
    organization to define and manage the integration project lifecycle. All
    integration projects deployed to Harmony are deployed to various
    environments, which can represent a given state of an integration project.
    For example, a common project lifecycle configuration might have three
    environments: development, test, and production. Environments can also be
    used to virtually encapsulate scope, such as Team A vs. Team B.</p>
</li>
<li>
<p><strong>Notifications</strong>: This page allows you to configure native platform
    notifications specific to your organization that trigger when various events
    occur. For example, you can configure notifications for when an agent is
    down, when your Harmony password is about to expire, or when a new Private
    Agent version is available.</p>
</li>
<li>
<p><strong>Organizations</strong>: This page provides the ability to define and manage who
    can participate in integration projects as well as manage overall
    organization security (such as password complexity, etc.). Jitterbit Harmony
    supports the ability for a user to have multiple roles in multiple
    organizations.</p>
</li>
<li>
<p><strong>Projects</strong>: This page provides the ability to manage all of your projects
    across the various stages of their lifecycle. You can import and delete
    projects, as well as run operations, create and apply a schedule on an
    operation, manage project backups, edit project variables, and view deploy
    history.</p>
</li>
</ul>
<h3 id="jitterbit-harmony-data-loader">Jitterbit Harmony Data Loader</h3>
<p><strong>Jitterbit Harmony Data Loader</strong> is a free data migration tool that enables
Salesforce administrators to quickly and easily automate the import and export
of data between flat files, databases, and Salesforce. Please refer to Jitterbit
Harmony Data Loader as the product name going forward; <strong>do not use the terms</strong> Salesforce
Data Loader or Jitterbit Data Loader.</p>
<p>Data Loader features include:</p>
<ul>
<li>
<p><strong>Connectivity</strong>: Flat files (any delimiter), ODBC/JDBC databases (single
    table), Salesforce (single object)</p>
</li>
<li>
<p><strong>Project Design</strong>: Salesforce Wizards for Query, Upsert, Update, Insert,
    Delete, Bulk Process</p>
</li>
<li>
<p><strong>Data Transformation</strong>: Basic functions for data formatting and conditions</p>
</li>
<li>
<p><strong>Administration</strong> and <strong>Project Management</strong>: Management Console with
    operation history, logging, queues</p>
</li>
</ul>
<h3 id="jitterbit-version-5">Jitterbit Version 5</h3>
<p><strong>Jitterbit Version 5 (v5)</strong> is the Jitterbit legacy on-premise integration system
and does not use the Jitterbit Harmony API Integration Platform. This version
reached <a href="https://success.jitterbit.com/display/DOC/End-of-Life+Policy">end of
life</a> in April
2018.</p>
<h3 id="updated-terminologies-list">Updated Terminologies List</h3>
<hr />
<table>
<thead>
<tr>
<th><strong>Current Terminology</strong></th>
<th><strong>Previous Terminology</strong></th>
<th><strong>Impact</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Private Agents</td>
<td>Local Agents</td>
<td>Video</td>
</tr>
<tr>
<td>Jitterbit Harmony Private Agent</td>
<td>Jitterbit Local Agent</td>
<td></td>
</tr>
<tr>
<td>Private API Gateway, Harmony Private API Gateway</td>
<td>On-Premise API Gateway</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Design Studio, Harmony Design Studio</td>
<td>Desktop Studio, Jitterbit Studio</td>
<td></td>
</tr>
<tr>
<td>Management Console</td>
<td>Web Management Console (WMC)</td>
<td></td>
</tr>
<tr>
<td>OpenAPI 2.0 API Documentation</td>
<td>Swagger Documentation</td>
<td></td>
</tr>
<tr>
<td>OpenAPI 2.0 API Specification</td>
<td>Swagger Specification</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="jitterbit-product-terms">Jitterbit Product Terms</h2>
<h3 id="jitterbit-messaging-terminology_1">Jitterbit Messaging Terminology</h3>
<table>
<thead>
<tr>
<th>Current Terminology</th>
<th>Previous Terminology (if any)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business-to-Business (B2B) Integration</td>
<td></td>
</tr>
<tr>
<td>Business Process Automation (BPA)</td>
<td></td>
</tr>
<tr>
<td>Robotic Process Automation (RPA)</td>
<td></td>
</tr>
<tr>
<td>Business Process Management (BPM)</td>
<td></td>
</tr>
<tr>
<td>Continuous Integration (CI)</td>
<td></td>
</tr>
<tr>
<td>Continuous Delivery (or Deployment) (CD)</td>
<td></td>
</tr>
<tr>
<td>Enterprise Service Bus (ESB)</td>
<td></td>
</tr>
<tr>
<td>Hub/ ELA Integration Model</td>
<td></td>
</tr>
<tr>
<td>Internet of Things (IoT) Integration</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Assurance</td>
<td></td>
</tr>
<tr>
<td>Jitterbit TAM Service</td>
<td></td>
</tr>
<tr>
<td>Orchestration</td>
<td></td>
</tr>
<tr>
<td>Root Cause Analysis (RCA)</td>
<td></td>
</tr>
<tr>
<td>Rough Order Magnitude (ROM)</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Integration Personas</td>
<td></td>
</tr>
<tr>
<td>API Consumer</td>
<td></td>
</tr>
<tr>
<td>Internal API Consumer</td>
<td></td>
</tr>
<tr>
<td>External API Consumer</td>
<td></td>
</tr>
<tr>
<td>API Publisher</td>
<td></td>
</tr>
<tr>
<td>Citizen Integrator</td>
<td></td>
</tr>
<tr>
<td>Developer / Technical Business Analyst</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony API Integration Platform</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony API Integration Platform</td>
<td></td>
</tr>
<tr>
<td>Harmony Agents</td>
<td>Jitterbit Agent</td>
</tr>
<tr>
<td>Cloud Agents</td>
<td></td>
</tr>
<tr>
<td>Private Agents</td>
<td>Local Agents</td>
</tr>
<tr>
<td>Jitterbit Harmony Cloud Agent</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Private Agent</td>
<td>Jitterbit Local Agent</td>
</tr>
<tr>
<td>Jitterbit Harmony Docker Private Agent</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Linux Private Agent</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Windows Private Agent</td>
<td></td>
</tr>
<tr>
<td>Docker Private Agent</td>
<td></td>
</tr>
<tr>
<td>Linux Private Agent</td>
<td></td>
</tr>
<tr>
<td>Windows Private Agent</td>
<td></td>
</tr>
<tr>
<td>Harmony API Gateway</td>
<td></td>
</tr>
<tr>
<td>Private API Gateway, Harmony Private API Gateway</td>
<td>On-Premise API Gateway</td>
</tr>
<tr>
<td>Harmony Backend Services</td>
<td></td>
</tr>
<tr>
<td>Harmony Design Repository</td>
<td></td>
</tr>
<tr>
<td>Harmony Messaging Services</td>
<td></td>
</tr>
<tr>
<td>Harmony Management APIs</td>
<td></td>
</tr>
<tr>
<td>Harmony Region</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Design Studio</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Design Studio</td>
<td>Desktop Studio, Jitterbit Studio</td>
</tr>
<tr>
<td>Jitterbit Studio</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony API Manager</td>
<td></td>
</tr>
<tr>
<td>Jitterbit API Manager, API Manager</td>
<td></td>
</tr>
<tr>
<td>API Creation</td>
<td></td>
</tr>
<tr>
<td>API Debug Mode</td>
<td></td>
</tr>
<tr>
<td>API Gateway</td>
<td></td>
</tr>
<tr>
<td>API Governance</td>
<td></td>
</tr>
<tr>
<td>API Management (APIM)</td>
<td></td>
</tr>
<tr>
<td>API Rate Limit</td>
<td></td>
</tr>
<tr>
<td>Developer Portal</td>
<td></td>
</tr>
<tr>
<td>Portal Manager</td>
<td></td>
</tr>
<tr>
<td>Portal</td>
<td></td>
</tr>
<tr>
<td>Jitterbit API</td>
<td></td>
</tr>
<tr>
<td>OpenAPI 2.0 API Documentation</td>
<td>Swagger Documentation</td>
</tr>
<tr>
<td>OpenAPI Specification</td>
<td>Swagger Specification</td>
</tr>
<tr>
<td>Open Data (OData) Protocol</td>
<td></td>
</tr>
<tr>
<td>Real-time/Evented vs. Near Real-time</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Citizen Integrator</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Citizen Integrator</td>
<td></td>
</tr>
<tr>
<td>Citizen Integrator Persona</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Harmony Management Console</td>
<td></td>
</tr>
<tr>
<td>Management Console</td>
<td>Web Management Console (WMC)</td>
</tr>
<tr>
<td>Jitterbit Harmony Data Loader</td>
<td></td>
</tr>
<tr>
<td>Current Terminology</td>
<td>Previous Terminology (if any)</td>
</tr>
<tr>
<td>Jitterbit Harmony Data Loader</td>
<td>Salesforce Data Loader, Cloud Data Loader</td>
</tr>
<tr>
<td>Jitterbit Version 5</td>
<td></td>
</tr>
<tr>
<td>Jitterbit Version 5</td>
<td>V5, Version 5.0, 5.0, etc.</td>
</tr>
</tbody>
</table>
<h2 id="jitterbit-seasons">Jitterbit Seasons</h2>
<p>Jitterbit doesn't follow a calendar year for releases. Instead, us dates seasons as follows</p>
<table>
<thead>
<tr>
<th>Season</th>
<th>Dates</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring current year</td>
<td>From March 1 to May 31</td>
<td>Spring 2020</td>
</tr>
<tr>
<td>Summer current year</td>
<td>From June 1 to August 31</td>
<td>Summer 2020</td>
</tr>
<tr>
<td>Fall current year</td>
<td>From September 1 to November 30</td>
<td>Fall 2019</td>
</tr>
<tr>
<td>Winter current year</td>
<td>From December 1 to February 28/29</td>
<td>Winter 2019</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../avoidcomplexwords/" class="btn btn-neutral float-right" title="Avoid Complex Words">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../csterms/" class="btn btn-neutral" title="Cloud Studio Terminology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../csterms/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../avoidcomplexwords/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
