<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Link Types - Jitterbit Style Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Link Types";
    var mkdocs_page_input_path = "dllinks.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jitterbit Style Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/">Welcome to the Jitterbit Style Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../changes/">Latest Changes to the Jitterbit Style Guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">A Word about Jitterbit Docs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jdocs/">A Word about Jitterbit Docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../csterms/">Cloud Studio Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Jitterbit Terminology Glossary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../avoidcomplexwords/">Avoid Complex Words</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Voice and Tone</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tone/">Tone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plainlanguage/">Use Plain Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../active/">Active Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present Tense</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../second/">Second Person</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../anthro/">Anthropomorphisms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subjunctive/">Subjunctive Mood</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grammar and Word Choice</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../abbrev/">Abbreviations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../acronym/">Acronyms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../caps/">Capitalization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contractions/">Contractions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Example Names and Domains</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pluralparen/">Plurals in Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../possessives/">Possessives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pronouns/">Pronouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../standard/">Standard English Spelling and Phrases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Accessibility</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../everyone/">Write for All Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alt-text/">Include alt-text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Content Structure</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../doctitlehed/">Document Names, Topic Titles, and Section Headings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writeproc/">Writing Procedures</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Formatting Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bold/">Bold  and Italic Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mono/">Monospaced Text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Images</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../imagebest/">Best Practices for Images</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imagetypes/">Image Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Links</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../linksbp/">Best Practices for Links</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Link Types</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#within-our-documentation">Within Our Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links-to-downloads">Links to Downloads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links-third-party-sites">Links Third-Party Sites</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Lists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../listsbp/">Best Practices for Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bnlists/">Bulleted and Numbered Lists</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes, Tips, Cautions, and Warnings</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../notetipcautionwarning/">Notes, Tips, Cautions, and Warnings</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numbers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../numorword/">Numerals or Words?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dates/">Dates and Time</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Symbols and Punctuation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Punctuation/">General Punctuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../brackets/">Brackets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../parens/">Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../percent/">Percent</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../specialchar/">Special Characters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Jitterbit Trademarks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tm/">Trademark Attribution</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tables</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablesbp/">Best Practices for Tables</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Third-party Information</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../thirdparties/">Documenting Third-party and Partner Products</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uiguidelines/">UI Text Style Guidelines</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Additional Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../othersources/">Other Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jitterbit Style Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Links &raquo;</li>
        
      
    
    <li>Link Types</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="links">Links</h1>
<p>We use links to topics within our documentation, links to downloads, and links to third-party sites.</p>
<h2 id="within-our-documentation">Within Our Documentation</h2>
<p>Follow these guidelines when linking to Jitterbit documentation:
* Use <em>See</em> to introduce a link in the sentence and always use the full topic title for the link.
* Don't use quotation marks, bold, or other formatting in the link text.</p>
<ul>
<li>Punctuation that isn't part of the title does not belong in the link.</li>
</ul>
<p>Correct: To add additional roles, you can create custom roles. See Create a custom role.</p>
<p>Incorrect: To add additional roles, you can create custom roles.</p>
<table>
<thead>
<tr>
<th>When linking to this type of material</th>
<th>Include this information in the link</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>A product</td>
<td>Link to the documentation page for that product.</td>
<td>For information about <strong>Data Loader</strong>, see the Data Loader documentation.</td>
</tr>
<tr>
<td>An overview page</td>
<td>Link to the first topic product.</td>
<td>To learn about Cloud Studio projects, see Jitterbit Cloud Studio Projects.</td>
</tr>
<tr>
<td>A main topic</td>
<td>Link to the first page in the topic. Use the name of page  as the display name for the link.</td>
<td>To learn about deploying projects, see Project Deployment.</td>
</tr>
<tr>
<td>A topic in a different product</td>
<td>When linking to a topic in a different product, include the product name before the topic name.</td>
<td>See Portal Manaager in API Manager.</td>
</tr>
<tr>
<td>A topic subheading</td>
<td>When linking to a subheading in the same topic, link to the section name.</td>
<td>See Initialize Portal Manager.</td>
</tr>
</tbody>
</table>
<h2 id="links-to-downloads">Links to Downloads</h2>
<p>When you link to a downloadable file, Use the file name or document name as the display name
of the link. You don't need to  include an extension unless you are linking to a speficic file.</p>
<p>Examples:</p>
<ul>
<li>Download the <a href="https://download.jitterbit.com/support/templates/ClarizenExample.jpk">ClarizenExample.jpk</a> file.</li>
<li>Download <a href="https://success.jitterbit.com/display/DOC/Summer+2016?preview=/58360939/60817981/Harmony%20Summer%20%2716%20Release.pdf">What's New in Jitterbit Harmony Summer '16</a>.</li>
</ul>
<h2 id="links-third-party-sites">Links Third-Party Sites</h2>
<p>Avoid creating deep links to specific pages outside of Jitterbit website. Instead, link to the main topic or document. For example,</p>
<blockquote>
<p>Information on Snowflake stored procedures is available from Snowflake at <a href="https://docs.snowflake.net/manuals/sql-reference/stored-procedures.html">Stored Procedures</a>
and <a href="https://docs.snowflake.net/manuals/sql-reference/ddl-udf.html#stored-procedure-management-usage">Stored Procedure Management &amp; Usage</a>.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../listsbp/" class="btn btn-neutral float-right" title="Best Practices for Lists">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../linksbp/" class="btn btn-neutral" title="Best Practices for Links"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../linksbp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../listsbp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
