<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Write for All Users - Jitterbit Style Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Write for All Users";
    var mkdocs_page_input_path = "everyone.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jitterbit Style Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/">Welcome to the Jitterbit Style Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../changes/">Latest Changes to the Jitterbit Style Guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">A Word about Jitterbit Docs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jdocs/">A Word about Jitterbit Docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../csterms/">Cloud Studio Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Jitterbit Terminology Glossary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../avoidcomplexwords/">Avoid Complex Words</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Voice and Tone</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tone/">Tone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plainlanguage/">Use Plain Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../active/">Active Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present Tense</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../second/">Second Person</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../anthro/">Anthropomorphisms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../subjunctive/">Subjunctive Mood</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grammar and Word Choice</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../abbrev/">Abbreviations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../acronym/">Acronyms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../caps/">Capitalization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contractions/">Contractions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Example Names and Domains</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pluralparen/">Plurals in Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../possessives/">Possessives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pronouns/">Pronouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../standard/">Standard English Spelling and Phrases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Accessibility</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Write for All Users</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#writing">Writing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#avoid-language-that-relies-on-spatial-direction">Avoid language that relies on spatial direction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spell-it-out">Spell it out</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#be-precise-and-exact">Be precise and exact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#titles-and-document-and-section-headings">Titles and Document and Section Headings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#images-and-figures">Images and Figures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tables">Tables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lists">Lists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linking">Linking</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alt-text/">Include alt-text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Content Structure</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../doctitlehed/">Document Names, Topic Titles, and Section Headings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writeproc/">Writing Procedures</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Formatting Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bold/">Bold  and Italic Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mono/">Monospaced Text</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Images</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../imagebest/">Best Practices for Images</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imagetypes/">Image Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Links</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linksbp/">Best Practices for Links</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dllinks/">Link Types</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Lists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../listsbp/">Best Practices for Lists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bnlists/">Bulleted and Numbered Lists</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes, Tips, Cautions, and Warnings</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../notetipcautionwarning/">Notes, Tips, Cautions, and Warnings</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numbers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../numorword/">Numerals or Words?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dates/">Dates and Time</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Symbols and Punctuation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Punctuation/">General Punctuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../brackets/">Brackets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../parens/">Parentheses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../percent/">Percent</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../specialchar/">Special Characters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Jitterbit Trademarks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tm/">Trademark Attribution</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tables</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tablesbp/">Best Practices for Tables</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Third-party Information</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../thirdparties/">Documenting Third-party and Partner Products</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">UI Text</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uiguidelines/">UI Text Style Guidelines</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Additional Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../othersources/">Other Sources</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jitterbit Style Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Accessibility &raquo;</li>
        
      
    
    <li>Write for All Users</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="write-for-all-users">Write for All Users</h1>
<p>Always aim to write content that all users can access and understand, regardless of background or level of ability. Make content
accessible for all audiences, with or without disabilities. 
Use these guidelines when creating content.</p>
<h2 id="writing">Writing</h2>
<p>Use plain language, simple sentence construction, and short paragraphs. Complex sentences and long paragraphs can be
a struggle for some users. Plain language makes a smoother, better experience. Consider that some readers use
screen readers or other assistive devices.</p>
<p>Avoid using complex words and avoid technical jargon or complicated technological terms. If you must use
technical terms, be consistent. <a href="../plainlanguage/">Use Plain Language</a> offers guidance.</p>
<h2 id="avoid-language-that-relies-on-spatial-direction">Avoid language that relies on spatial direction</h2>
<p>Spatial directional language doesn't help users with screen readers. Instead of using <em>above</em>, <em>below</em>, <em>left</em>, or
<em>right</em> to direct users, use <em>earlier</em>, <em>later</em>, or <em>following</em>. Avoid relying only on visual language,
such as text referring to color, shape, and patterns. Refer to UI elements using their labels whenever possible, and
don't rely on directional or visual language as the only means to guide users to a location.</p>
<p>Lead into new page elements such as tables, lists, images, videos, searches, commands, and code blocks. Introduce a
new page element with a lead-in sentence that explains what information the element contains or what the user needs
to do. These lead-in sentences can prepare users for what to expect.</p>
<h2 id="spell-it-out">Spell it out</h2>
<p>Avoid unnecessary abbreviations, acronyms, and initialisms Spell out words like <em>and</em>, <em>plus</em>, <em>minus</em>, and
<em>approximately</em> instead of using symbols. See <a href="../abbrev/">Abbreviations</a> and <a href="../acronym/">Acronyms and Initialisms</a>.</p>
<h2 id="be-precise-and-exact">Be precise and exact</h2>
<p>Make sure that the noun that a pronoun refers to us clear. It may be unclear, too broad, or placed a distance from
the pronoun. This can make the sentence vague and confusing for users with reading disabilities.</p>
<p>Here are some vague sentences and more precise alternatives:</p>
<p>Vague:</p>
<ul>
<li>This leads to an invalid activity.</li>
<li>This is similar to JavaScript, with with important differences.</li>
</ul>
<p>Precise: </p>
<ul>
<li>Undefined variables lead to an invalid activity.</li>
<li>Jitterbit Script is similar to JavaScript, with important differences.</li>
</ul>
<h2 id="titles-and-document-and-section-headings">Titles and Document and Section Headings</h2>
<p>Headings help break up long text passages and help all readers navigate through a page. Descriptive titles and
headings are essential for successful searches.</p>
<p>Sighted and screen reader users scan through headings to determine where they need to go. Sections
organized by headings are easier to parse than long sections with fewer headings. Make your headings descriptive and
well-organized. It makes it much easier for our users to understand the documentation.</p>
<p>Organize your topic using headers down to the H4 level. If you need to use a heading level beyond an H4, your topic
might be too complex. Never skip heading hierarchy levels. For more guidance on headings, see <a href="../doctitlehed/">Document Names, Topic Titles, and Section Headings</a>.</p>
<h2 id="images-and-figures">Images and Figures</h2>
<p>Images can help readers understand complex topics, locate an icon, or zero in on a portion of the UI. However, don't
include images without alt-text or surrounding test with limited vision. Ask yourself, <em>Does this image help
the user to understand the text? Have I included alt-text for screen readers?</em>.</p>
<p>Alt-text is crucial for helping visually impaired users understand and use our software and services. Some users
aren't native English speakers and use translation tools to translate alt-text for images with accompanying English
labels.</p>
<p>Here are some tips for using image:</p>
<ul>
<li>Don't include new information in an image. Introduce new information in the surrounding text of the image.</li>
<li>Don't rely on color to convey the message of the image. Use a combination of colors, shapes, patterns, explanatory text,
and labels instead.</li>
<li>Ensure your image meets the contrast ratio for users with visual disabilities. See
  <a href="https://webaim.org/resources/contrastchecker/" target="_blank">WebAIM Contrast Checker</a> on the WebAIM website.</li>
<li>Always include alt-text. For guidance on writing alt-text, see <a href="../alt-text/">Include alt-text</a>.</li>
<li>Lead into an image with a description of the content and the purpose of the image that makes the image meaningful.
  For more information, see <a href="../imagebest/">Best Practices: Images</a> .</li>
</ul>
<h2 id="videos">Videos</h2>
<p>If you include videos, include captions and transcripts. Synchronize captions with the video and include all
dialogue and important sound effects. If your video covers important visual details, describe them in the audio.</p>
<h2 id="tables">Tables</h2>
<p>Tables are effective at organizing and presenting information, so keep tables as simple as possible.Tables with
bulleted or numbered lists or with merged cells present problems for screen readers. Use a non-breaking space
instead of a blank in an empty cell. Screen readers won't skip over the cell, causing confusion. See
<a href="../tablesbp/">Best Practices: Tables</a> for more information.</p>
<h2 id="lists">Lists</h2>
<p>Use simple lists. Use parallel construction for list items. Use one item or idea for a single list item. Consistent
patterns and simple lists won't cause problems for screen readers or confusion for readers with disabilities. See
<a href="../listsbp/">Best Practices: Lists</a> for more information.</p>
<h2 id="linking">Linking</h2>
<p>Links should be clear, descriptive, and meaningful. Don't add links just because they're available. Make each link
count! Lead into each link with a description so that users can decide if that link is useful to them.  See <a href="../linksbp/">Best Practices: Link</a>s for more information.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../alt-text/" class="btn btn-neutral float-right" title="Include alt-text">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../standard/" class="btn btn-neutral" title="Standard English Spelling and Phrases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../standard/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../alt-text/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
